<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css style -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css" />

    <title>GROUNDSEESAW</title>
  </head>
  <body>
    <header>
      <h1>
        GROUND <br />
        SEESAW
      </h1>
      <ul id="gnb">
        <li>
          <a href="#">Exhibition</a>
        </li>
        <li>
          <a href="#">Visit</a>
        </li>
        <li>
          <a href="#">Shop</a>
        </li>
      </ul>

      <div class="snsSet">
        <ul>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <a href="#"
              ><span class="material-symbols-outlined"> local_mall </span></a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </header>

    <section id="contents">
      <article>
        <div class="bg bg1">
          <span>어노니머스 프로젝트</span>
          <p style="font-size: 90px; font-weight: bold">
            Seochon <br />
            2022.11.25 - <br />2023.04.02
          </p>
        </div>
      </article>
      <article>
        <div class="bg bg5">
          <span>모네 인사이드</span>
          <p style="font-size: 50px; font-weight: bold">Myeongdong</p>
          <p>2022.09.01 - Open<br />Run</p>
        </div>
      </article>
      <article>
        <div class="txt">
          <i class="fa-solid fa-sync fa-spin"></i>
          <p><strong>Ticket</strong></p>
        </div>
      </article>
      <article>
        <div class="txt">
          <i class="fa-solid fa-arrow-right"></i>
          <p>
            <strong>A Whole New World</strong><br /><br /><em
              >I can show you the world. Shining Shimmering Splended<br />Tell
              me when you decide let me be in your heart.</em
            >
          </p>
        </div>
      </article>
      <article>
        <div class="txt">
          <i class="fa-solid fa-arrow-right"></i>
          <p>
            <strong>A Whole New World</strong><br /><br /><em
              >I can show you the world. Shining Shimmering Splended<br />Tell
              me when you decide let me be in your heart.</em
            >
          </p>
        </div>
      </article>
      <article>
        <div class="bg bg7">
          <span>Shop</span>
        </div>
      </article>
      <article>
        <div class="bg bg4">
          <span>Shop</span>
        </div>
      </article>
      <article>
        <div class="txt">
          <i class="fa-solid fa-arrow-right"></i>
          <p>
            <strong>A Whole New World</strong><br /><br /><em
              >I can show you the world. Shining Shimmering Splended<br />Tell
              me when you decide let me be in your heart.</em
            >
          </p>
        </div>
      </article>
      <article>
        <div class="bg bg2">
          <span>나탈리카르푸센코 <br />사진전</span>
          <p style="font-size: 50px; font-weight: bold">Seongsu</p>
          <p>2022.12.23 - 2023.05.07</p>
        </div>
      </article>
      <article>
        <div class="txt">
          <i class="fas fa-arrow-right"></i>
          <p>
            <strong>Open Space </strong><br /><br /><em
              >I can show you the world.</em
            >
          </p>
        </div>
      </article>
      <article>
        <div class="txt">
          <i class="fas fa-arrow-right"></i>
          <p>
            <strong>Open Space </strong><br /><br /><em
              >I can show you the world.</em
            >
          </p>
        </div>
      </article>
      <article>
        <div class="bg bg6">
          <span>Shop</span>
        </div>
      </article>
    </section>
  </body>
</html>
